# s4-bse-lab4

./: .gitignore  build.gradle  build.properties  build.xml
src/main/java/aca98b/web3lv2/: AreaCheck.java  HibernateElement.java  HibernateUtil.java
src/main/java/aca98b/web3lv2/beans/: BeanOfElements.java  OneElement.java  PointsCounterBean.java  RBean.java  XBean.java
src/main/java/aca98b/web3lv2/beans/fields/: OneElement.java  RBean.java  XBean.java  YBean.java
src/main/java/aca98b/web3lv2/beans/management/: BeanAgent.java  Counter.java  CounterMBean.java  Timer.java  TimerMBean.java
src/main/java/aca98b/web3lv2/mBeans/: Counter.java  CounterMBean.java  Timer.java  TimerMBean.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/cssStyles/: mainCss.css
src/main/webapp/resources/js/: clock.js  graph.js
src/main/webapp/views/: index.xhtml  mainPage.xhtml
src/test/java/: AreaCheckTest.java  BeanOfElementsTest.java  HibernateElementTest.java  RBeanTest.java  XBeanTest.java  YBeanTest.java
