version=1.0

src.dir=src/main/java
test.src.dir=src/test/java
webapp.dir=src/main/webapp
build.dir=build
dist.dir=dist
lib.dir=lib
test.results.dir=${build.dir}/test/results
test.html.dir=${test.results.dir}/html
reports.test.dir=${build.dir}/reports/tests/test/

file.pattern.xhtml=**/*.xhtml
file.pattern.js=**/*.js
file.pattern.css=**/*.css
file.pattern.xml=**/*.xml
file.pattern.persistence=META-INF/persistence.xml

war.excludes=junit*.jar,hamcrest*.jar

server.host=se.ifmo.ru
server.username=s367845
server.password=IEUT/8979
server.deploy.dir=/home/studs/s367845/lab3

git.dir=${basedir}/.git
git.executable=git
class.name=aca98b.web3lv2.AreaCheck
change.file=AreaCheck

jvm.params=-Xmx256m
dist.war=dist/WEB-LAB-3-1.0.war

wildfly.dir=/Users/aleksandrbabushkin/wildfly-30.0.0.Final/bin
wildfly.start=${wildfly.dir}/standalone.sh
wildfly.java.opts=-Xms128M

hash.path=dist/OPI3-1.0.war
hash.save=hash
