plugins {
  id 'java'
  id 'war'
  id 'jacoco'
}

group 'aca98b'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

task copyJars(type: Copy) {
  from configurations.runtimeClasspath
  into 'lib'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation('jakarta.servlet:jakarta.servlet-api:5.0.0')
  implementation('jakarta.faces:jakarta.faces-api:3.0.0')

  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')

  implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
  implementation('org.postgresql:postgresql:42.2.27')
  implementation('org.hibernate:hibernate-core:6.0.2.Final')
  implementation('org.primefaces:primefaces:13.0.0:jakarta')

  implementation("org.ow2.asm:asm:9.2")

  implementation("org.jacoco:org.jacoco.core:0.8.8")
  implementation("org.jacoco:org.jacoco.report:0.8.8")

  testImplementation('org.jacoco:org.jacoco.ant:0.8.8')
  testImplementation("org.jacoco:org.jacoco.agent:0.8.8")

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation("org.mockito:mockito-core:3.11.2")
  testImplementation("org.mockito:mockito-junit-jupiter:3.11.2")
}

test {
  useJUnitPlatform()
}